{
  "name": "svelte-healthicons",
  "version": "0.2.1",
  "license": "MIT",
  "description": "Healthicons SVG icons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "gh-pages -d dist",
    "download-icons": "bash build.sh",
    "prepack": "node build",
    "test": "svelte-check --workspace test"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "rollup": "^2.70.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "svelte-readme": "^3.6.3",
    "svelvg": "^0.11.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-healthicons.git"
  },
  "homepage": "https://github.com/metonym/svelte-healthicons",
  "bugs": "https://github.com/metonym/svelte-healthicons/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "icon",
    "svg",
    "healthicons"
  ],
  "files": [
    "lib"
  ]
}
